# CanadaHolidays

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/surya/canadaholidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/canadaholidays/application/: CanadaHolidaysApplication.kt
app/src/main/java/com/surya/canadaholidays/di/: HolidayListViewModelComponent.kt  ProvinceAPIComponent.kt  ProvinceAPIModule.kt  ProvinceListViewModelComponent.kt
app/src/main/java/com/surya/canadaholidays/model/: Holiday.kt  HolidayModel.kt  NextHoliday.kt  Province.kt  ProvinceAPI.kt  ProvinceAPIService.kt  ProvinceModel.kt
app/src/main/java/com/surya/canadaholidays/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/surya/canadaholidays/util/: Constants.kt  GenericUtils.kt
app/src/main/java/com/surya/canadaholidays/view/activity/: MainActivity.kt
app/src/main/java/com/surya/canadaholidays/view/adapter/: HolidaysListAdapter.kt  ProvincesListAdapter.kt
app/src/main/java/com/surya/canadaholidays/view/fragment/: HolidayDetailFragment.kt  HolidayListFragment.kt  HolidayReferenceFragment.kt  ProvincesListFragment.kt
app/src/main/java/com/surya/canadaholidays/view/interfaces/: HolidayClickListener.kt  ProvinceClickListener.kt
app/src/main/java/com/surya/canadaholidays/viewmodel/: HolidayListViewModel.kt  ProvinceListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_holiday_detail.xml  fragment_holiday_list.xml  fragment_holiday_reference.xml  fragment_provinces_list.xml  holiday_reference_fragment.xml  item_holiday.xml  item_province.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: canada_holiday_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surya/canadaholidays/: ExampleUnitTest.kt  HolidayListViewModelTest.kt  ProvinceAPIModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
