<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canada_holiday_nav"
    app:startDestination="@id/provincesListFragment">

    <fragment
        android:id="@+id/provincesListFragment"
        android:name="com.surya.canadaholidays.view.fragment.ProvincesListFragment"
        tools:layout="@layout/fragment_provinces_list">
        <action
            android:id="@+id/holidayListAction"
            app:destination="@id/holidayListFragment">
            <argument
                android:name="provinceCode"
                android:defaultValue="ON" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/holidayListFragment"
        android:name="com.surya.canadaholidays.view.fragment.HolidayListFragment"
        tools:layout="@layout/fragment_holiday_list">
        <action
            android:id="@+id/holidayListPopBack"
            app:destination="@id/provincesListFragment" />
        <argument
            android:name="province"
            app:argType="com.surya.canadaholidays.model.Province"
            app:nullable="true" />
        <action
            android:id="@+id/holidayReferenceAction"
            app:destination="@id/holidayReferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/holidayReferenceFragment"
        android:name="com.surya.canadaholidays.view.fragment.HolidayReferenceFragment"
        android:label="holiday_reference_fragment"
        tools:layout="@layout/holiday_reference_fragment" >
        <action
            android:id="@+id/referencePopBack"
            app:destination="@id/provincesListFragment" />
        <argument
            android:name="holiday"
            app:argType="com.surya.canadaholidays.model.Holiday" />
    </fragment>
</navigation>