<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="province"
            type="com.surya.canadaholidays.model.Province" />

        <variable
            name="listener"
            type="com.surya.canadaholidays.view.interfaces.ProvinceClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        android:onClick="@{listener::onClick}"
        android:tag="@{province.nameEn}"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/province_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
           >

            <TextView
                android:id="@+id/provinceName"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{province.nameEn}" />

            <TextView
                android:id="@+id/nextHoliday"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/provinceName"
                android:layout_margin="10dp"
                android:text="@string/next_holiday" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>